<!doctype html>
<html>
  <head>
    <!--
    TODO:
    1. Add Score.
    2. Turn off everything on loss.
  -->
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: RebeccaPurple;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

a {
  color: lightblue;
}

.scoreboard {
   width:100%;
   text-align:center;
}

#playermessage, #aimessage {
  font-size: 2em;
    width: 100%;
    text-align: center;  
}

#recon {
    width: 90%;
    text-align: center;  
    margin: auto;
}

#footer {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.myButton {
  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
  box-shadow:inset 0px 1px 0px 0px #bee2f9;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
  background-color:#63b8ee;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #3866a3;
  display:inline-block;
  cursor:pointer;
  color:#14396a;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
  background-color:#468ccf;
}
.myButton:active {
  position:relative;
  top:1px;
}

#hexGrid {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  font-family: arial,helvetica, sans-serif;
  font-size: 10px;
  list-style-type: none;
}

.hex {
  position: relative;
  visibility:hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}

.hex::after{
  content:'';
  display:block;
  padding-bottom: 86.602%;  /* =  100 / tan(60) * 1.5 */
}

.hexIn{
  position: absolute;
  width:96%;
  padding-bottom: 110.851%; /* =  width / sin(60) */
  margin:0 2%;
  overflow: hidden;
  visibility: hidden;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
      -ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg);
          transform: rotate3d(0,0,1,-60deg) skewY(30deg);
}

.hexIn * {
  position: absolute;
  visibility: visible;
  outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}

.hexLink {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
        -ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg);
            transform: skewY(-30deg) rotate3d(0,0,1,60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
  left: -100%;
  right: -100%;
  width: auto;
  height: 70%;
  margin: 0 auto;
  margin-top: 15%;
  -webkit-transform: rotate3d(0,0,0,0deg);
      -ms-transform: rotate3d(0,0,0,0deg);
          transform: rotate3d(0,0,0,0deg);
}

.hex h1, .hex h2 {
  width: 100%;
  padding: 5%;
  box-sizing:border-box;
  background-color: rgba(0, 128, 128, 0.8);
  font-weight: 300;
  -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
          transition:          transform .2s ease-out, opacity .3s ease-out;
}
.hex h1 {
  bottom: 50%;
  padding-top:50%;
  font-size: 1.5em;
  z-index: 1;
  -webkit-transform:translate3d(0,-100%,0);
      -ms-transform:translate3d(0,-100%,0);
          transform:translate3d(0,-100%,0);
}
.hex h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 45%;
  width: 10%;
  text-align: center;
  border-bottom: 1px solid #fff;
}
.hex h2 {
  top: 50%;
  padding-bottom:50%;
  -webkit-transform:translate3d(0,100%,0);
      -ms-transform:translate3d(0,100%,0);
          transform:translate3d(0,100%,0);
}


/*** HOVER EFFECT  **********************************************************************/
.hexLink:hover h1, .hexLink:focus h1,
.hexLink:hover h2, .hexLink:focus h2{
  -webkit-transform:translate3d(0,0,0);
      -ms-transform:translate3d(0,0,0);
          transform:translate3d(0,0,0);
}

/*** HEXAGON SIZING AND EVEN ROW INDENTATION *****************************************************************/
#hexGrid{
  padding-bottom: 7.4%
}
.hex {
  width: 33.333%; /* = 100 / 3 */
}
.hex:nth-child(1), .hex:nth-child(6){ /* first hexagon of even rows */
  margin-left:16.666%;  /* = width of .hex / 2  to indent even rows */
}

#player, #ai {
  width: 50%;
}
#player {
  float: left;
}
#ai {
  float: right;
}
#player .hexLink {
  background-color: darkblue;
}
#ai .hexLink {
  background-color: darkred;
}
</style>

<script src="js/jquery.js"></script>

<script type="text/javascript">

var playerPosition, aiPosition, playerLastPosition, aiLastPosition;
var playerLastAction = '';
var hexText = '<h1>#</h1><h2>Click to Evade</h2>';
var paused = false;

var aiscore, playerscore;
aiscore = playerscore = 0;

var adjacentHexes = [];
adjacentHexes[0] = [];
adjacentHexes[1] = [2,3,4];
adjacentHexes[2] = [1,4,5];
adjacentHexes[3] = [1,4,6];
adjacentHexes[4] = [1,2,3,5,6,7];
adjacentHexes[5] = [2,4,7];
adjacentHexes[6] = [3,4,7];
adjacentHexes[7] = [4,5,6];

var updateScore = function() {
  scoreboard
  $('#scoreboard').stop();
  $('#scoreboard').html("Player: " + playerscore 
    + "&nbsp;&nbsp;&nbsp;&nbsp;AI: " + aiscore);
  $('#scoreboard').fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300);
}

var playerMessage = function(message)
{
  $('#playermessage').stop();
  $('#playermessage').html(message);
  $('#playermessage').fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300);
}

var aiMessage = function(message)
{
  $('#aimessage').stop();
  $('#aimessage').html(message);
  $('#aimessage').fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300)
    .fadeOut(300).fadeIn(300);
}

var showAI = function(hex)
{
  $("#ai a[data-position='" + hex + "'] img").fadeIn(300).fadeOut(300)
    .fadeIn(300).fadeOut(300)
    .fadeIn(300).fadeOut(300);
}

var showUser = function(hex)
{
  $("#player a[data-position='" + hex + "'] img").fadeIn(300).fadeOut(300)
    .fadeIn(300).fadeOut(300)
    .fadeIn(300).fadeOut(300);
}

var newGame = function()
{
  //Force player to choose a hex.
  playerPosition = aiPosition = playerLastPosition = aiLastPosition = 0;
  aiPosition = (Math.floor(Math.random() * 7) + 1);
  playerMessage("Choose your initial placement.");
  aiMessage('&nbsp;');
  paused = false;
}

var recon = function()
{
  //If the user hasn't set their placement.
  if (playerPosition == 0) {
    playerMessage("Choose your initial placement.");
    return;
  }

  if (paused) return;
  aiMessage('&nbsp;');

  showAI(aiPosition);
  aiLastPosition = aiPosition;
  playerMessage("The AI is at hex " + aiPosition + ".");

  paused = true;
  setTimeout(aiMove, 2000);
}

var evade = function(hex)
{
  //Move focus to show blinking stickfigure
  $("#Reconnoiter").focus();
  if (paused) return;
  aiMessage('&nbsp;');

  var move = parseInt($(hex).attr("data-position"));

  //Verify this is a legal move.
  if (playerPosition == 0 || move == playerPosition || adjacentHexes[playerPosition].indexOf[move] != -1)
  {
    playerPosition = move;
    showUser(playerPosition);
    playerMessage("You moved to hex " + playerPosition + ".");
    paused = true;
    setTimeout(aiMove, 2000);
  }
  else
  {
    //return error
    showUser(playerPosition);
    playerMessage("You may only move to an adjacent place.");
  }
}

var attack = function(hex)
{
  //If the user hasn't set their placement.
  if (playerPosition == 0) {
    playerMessage("Choose your initial placement.");
    return;
  }

  if (paused) return;
  aiMessage('&nbsp;');

  //Move focus to show blinking stickfigure
  $("#Reconnoiter").focus();

  var pos = parseInt($(hex).attr("data-position"));
  if (pos == aiPosition)
  {
    //Win!
    showAI(aiPosition);
    playerMessage("You found the AI at hex " + aiPosition + ".");
    aiMessage("Click 'New Game' to play again.");
    playerscore++;
    updateScore();
    paused = true;
  }
  else
  {
    // Message not there.
    playerMessage("The AI was not at hex " + pos + ".");
    paused = true;
    setTimeout(aiMove, 2000);
  }
}

var aiMove = function()
{
  //ToDo: what if AI hasn't moved in awhile?

  //If Player did not evade, attack last position.
  if (playerLastPosition != 0 && $('#playermessage').html().indexOf('moved') == -1)
  {
    // Lose!
    aiMessage("The AI found you at hex " + playerLastPosition + ".");
    playerMessage("Click 'New Game' to play again.");
    aiscore++;
    updateScore();
    paused = true;
    return;
  }

  if (aiLastPosition != 0)
  {
    //Player Reconned, Evade
    aiPosition = adjacentHexes[aiPosition][Math.floor(Math.random()*adjacentHexes[aiPosition].length)];
    aiLastPosition = 0;
    aiMessage("The AI evades.");
  }
  else if (playerLastPosition != 0)
  {
    //Attack hex in vicinity of last position.
    var pos = adjacentHexes[playerLastPosition][Math.floor(Math.random()*adjacentHexes[playerLastPosition].length)];
    playerLastPosition = 0;
    if (pos == playerPosition)
    {
      // Lose!
      aiMessage("The AI found you at hex " + playerPosition + ".");
      playerMessage("Click 'New Game' to play again.");
      aiscore++;
      updateScore();
      paused = true;
      return;
    }
    else
    {
      aiMessage("The AI attacked hex " + pos + ".");
    }
  }
  else
  {
    //If AI doesn't know player's postion, recon.
    //Animate recon.
    showUser(playerPosition);
    playerLastPosition = playerPosition;
    aiMessage("AI reconnoiters.");
  }

  paused = false;
}

$(document).ready(function() {

  $('#player a').click(function(e){
    // Stop acting like a button
    e.preventDefault();
    evade(this);
  });

  $('#ai a').click(function(e){
    // Stop acting like a button
    e.preventDefault();
    attack(this);
  });

  newGame();

});

</script>
  </head>
  <body>
    <h1 id="scoreboard" class="scoreboard">Gotcha!</h1>
    <div id="player">
      <ul id="hexGrid">
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="1">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>1</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="2">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>2</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="3">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>3</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="4">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>4</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="5">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>5</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="6">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>6</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="7">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>7</h1>
              <h2>Click to Evade</h2>
            </a>
          </div>
        </li>
      </ul>
      <div id="playermessage">&nbsp;</div>
    </div>
    <div id="ai">
      <ul id="hexGrid">
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="1">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>1</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="2">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>2</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="3">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>3</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="4">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>4</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="5">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>5</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="6">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>6</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
        <li class="hex">
          <div class="hexIn">
            <a class="hexLink" href="javascript:void(0);" data-position="7">
              <img src="img/stickfigure.png" style="display: none;" />
              <h1>7</h1>
              <h2>Click to Attack</h2>
            </a>
          </div>
        </li>
      </ul>
      <div id="aimessage">&nbsp;</div>
    </div>
<div id="footer">
    <div id="recon">
      <form>
        <input type="button" id="Reconnoiter" value="Reconnoiter" onclick="recon();" class="myButton" /><br/>
      </form>
    </div>
    <form>
      <input type="button" value="New Game" onclick="newGame();" class="myButton" />
    </form>
    <p>Based on the game <em>Gotcha!</em> described in the book <a href="http://www.kcl.ac.uk/sspp/departments/warstudies/people/professors/sabin/simwar.aspx"><em>Simulating War</em></a> by Philip Sabin. Credit to <a href="https://github.com/web-tiki/responsive-grid-of-hexagons">web-tiki</a> for the hexagons CSS.</p><br/>
</div>
  </body>
</html>