﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Molecules3D</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav navbar-right" style="padding-left: 10px">
			<li>
				<form>
					<a role="button" class="btn btn-primary navbar-btn" href="https://github.com/ianreah/Molecules3D">
						<img src="images/blacktocat.png" height="20" class="pull-left" style="padding-right: 5px" />
						View on GitHub
					</a>
				</form>
			</li>
		  </ul>
		  <form class="navbar-form">
			  <div class="form-group" style="display:inline;">
				  <div class="input-group" style="display:table;">
					  <span class="input-group-addon" style="width:1%;"><span class="glyphicon glyphicon-search"></span></span>
					  <input id="smiles" class="form-control" name="search" placeholder="Enter SMILES string" autocomplete="off" autofocus="autofocus" type="text">
				  </div>
			  </div>
		  </form>
        </div>
      </div>
    </nav>
	
	<div id="loading">Loading...</div>

	<div id="nowebgl">
		<p>I'm sorry, but there seems to be a problem with WebGL which this demo relies on.<br />
		Please check <a href="http://get.webgl.org/troubleshooting/">here for some troubleshooting information</a>.</p>
	</div>

	<div id="container"></div>

	<script src="scripts/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="scripts/three.min.js"></script>
    <script src="scripts/THREE.Molecule.js"></script>
	<script src="scripts/TrackballControls.js"></script>
	<script src="scripts/jsFrames.min.js"></script>
	<script src="scripts/Detector.js"></script>
	<script src="scripts/main.js"></script>
	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36275300-2']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

</body>
</html>
