<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--

Nick Montfort
 Original Python program:
 8 January 2009, Taroko Gorge National Park, Taiwan and Eva Air Flight 28
 This JavaScript version, with links:
 1 March 2016

Copyright (c) 2009-2016 Nick Montfort <nickm@nickm.com>

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

-->
<style type="text/css">
/* <![CDATA[ */
body {
 background: #062;
 color: #dad;
 margin: 0 24pt 0 24pt;
 font-family: Optima, sans-serif;
 font-size: 13pt;
}
div {
 height: 16pt;
}
a {
 color: #117;
 text-decoration: none;
}
/* ]]> */
</style>
<script type="text/javascript">
var t=0;
var n=0;
var paths=0;
var above='brow,mist,shape,layer,the crag,stone,forest,height'.split(',');
var below='flow,basin,shape,vein,rippling,stone,cove,rock'.split(',');
var trans='command,pace,roam,trail,frame,sweep,exercise,range'.split(',');
var imper='track,shade,translate,stamp,progress through,direct,run,enter';
imper=imper.split(',');
var intrans='linger,dwell,rest,relax,hold,dream,hum'.split(',');
var s='s,'.split(',');
var texture='rough,fine'.split(',');
function rand_range(max) {
 return Math.floor(Math.random()*(max+1));
}
function choose(array) {
 return array[rand_range(array.length-1)];
}
function path() {
 var p=rand_range(1);
 var words=choose(above);
 if ((words=='forest')&&(rand_range(3)==1)) {
  words='monkeys '+choose(trans);
 } else {
  words+=s[p]+' '+choose(trans)+s[(p+1)%2];
 }
 words+=' the '+choose(below)+choose(s)+'.';
 return words;
}
function site() {
 var words='';
 if (rand_range(2)==1) {
  words+=choose(above);
 } else {
  words+=choose(below);
 }
 words+='s '+choose(intrans)+'.';
 return words;
}
function cave() {
 var adjs=('encompassing,'+choose(texture)+',sinuous,straight,objective,arched,cool,clear,dim,driven').split(',');
 var target=1+rand_range(3);
 while (adjs.length>target) {
  adjs.splice(rand_range(adjs.length),1);
  }
 var words='\u00a0\u00a0'+choose(imper)+' the '+adjs.join(' ')+' \u2014';
 return words;
}
function do_line() {
 var main=document.getElementById('main');
 if (t<=25) {
  t+=1;
 } else {
  main.removeChild(document.getElementById('main').firstChild);
 }
 if (n===0) {
  text=' ';
 } else if (n==1) {
  paths=2+rand_range(2);
  text=path();
 } else if (n<paths) {
  text=site();
 } else if (n==paths) {
  text=path();
 } else if (n==paths+1) {
  text=' ';
 } else if (n==paths+2) {
  text=cave();
 } else {
  text=' ';
  n=0;
 }
 n+=1;
 text=text.substring(0,1).toUpperCase()+text.substring(1,text.length);
 last=document.createElement('div');
 last.appendChild(document.createTextNode(text));
 main.appendChild(last);
}
function poem() {
 setInterval(do_line, 1200);
}
</script>
  <title>Taroko Gorge</title>
</head>
<body onload="poem()">
<div style="float:right; margin-top:12px; color:#0b3; height:60pt">
<div>Taroko Gorge &middot; 2009-01-08</div>
<del><a href="original.html">Nick Montfort</a></del><br/>
<del><a href="tokyo_garage/">Scott Rettberg</a></del> <a href="http://retts.net/tokyogarage.html">[SR]</a><br/>
<del><a href="gorge/">J.R. Carpenter</a></del> <a href="http://luckysoap.com/generations/gorge.html">[JRC]</a><br/>
<del><a href="whisper_wire/">J.R. Carpenter</a></del> <a href="http://luckysoap.com/generations/whisperwire.html">[JRC]</a><br/>
<del><a href="along_the_briny_beach/">J.R. Carpenter</a></del> <a href="http://luckysoap.com/alongthebrinybeach/">[JRC]</a><br/>
<del><a href="toy_garbage/">Talan Memmott</a></del> <a href="http://talanmemmott.info/ex/websupplement/toygarbage/index.html">[TM]</a><br/>
<del><a href="yoko_engorged/">Eric Snodgrass</a></del> <a href="http://exinfoam.wordpress.com/2011/07/18/yoko-engorged/">[ES]</a><br/>
<del><a href="takei_george/">Mark Sample</a></del> <a href="http://samplereality.com/elit/takeigeorge.html">[MS]</a><br/>
<del><a href="alone_engaged/">Maria Engberg</a></del> <a href="http://polyaesthetics.org/AloneEngaged.html">[ME]</a><br/>
<del><a href="fred_and_george/">Flourish Klink</a></del> <a href="http://www.madelineklink.com/portfolio/fredandgeorge.html">[FK]</a><br/>
<del><a href="argot_ogre_ok/">Andrew Plotkin</a></del> <a href="http://www.eblong.com/zarf/argot-ogre-ok.html">[AP]</a><br/>
<del><a href="designer_gulch/">Brendan Howell</a></del> <a href="http://wintermute.org/brendan/?p=designer-gulch">[BH]</a><br/>
<del><a href="inside_the_house/">Adam Sylvain</a></del> <a href="http://mason.gmu.edu/~asylvain/">[AS]</a><br/>
<del><a href="taroko_gary/">Leonardo Flores</a></del> <a href="http://academic.uprm.edu/flores/TarokoGary.html">[LF]</a><br/>
<del><a href="snowball/">Alireza Mahzoon</a></del> <a href="http://alimahzoon.com/html/mp2ab/final2.html">[AM]</a><br/>
<del><a href="camel_tail/">Sonny Rae Tempest</a></del> <a href="http://thefwordsrt.appspot.com/cameltail.html">[SRT]</a><br/>
<del><a href="tournedo_gorge/">Kathi Inman Berens</a></del> <a href="http://berens.org/kib/elit/tournedo2.html">[KIB]</a><br/>
<del><a href="tasty_gougere/">Helen Burgess</a></del> <a href="http://helenburgess.com/cheese/index.html">[HB]</a><br/>
<del><a href="scholars_contemplate_the_irish_beer/">Judy Malloy</a></del> <a href="http://www.artcalifornia.net/scholars_contemplate.html">[JM]</a><br/>
<del><a href="dark_side_of_the_wall/">Bob Bonsall</a></del> <a href="http://mason.gmu.edu/~rbonsal1/DarkSideoftheWall.html">[BB]</a><br/>
<del><a href="tacoma_grunge/">Chuck Rybak</a></del> <a href="http://www.sadiron.com/tacoma-grunge/">[CR]</a><br/>
<del><a href="pigeon_forge/">Zach Whalen</a></del> <a href="http://zachwhalen.net/pg/forge/forge.html">[ZW]</a><br/>
<del><a href="transmogrify/">Leonardo Flores</a></del> <a href="http://springgunpress.com/leonardoflores/transmogrify">[LF]</a><br/>
<del><a href="take_ogre/">John Pat McNamara</a></del> <a href="http://www.digitalvitalism.com/take_ogre.html">[JPM]</a><br/>
<del><a href="wandering_through_taroko_gorge/">James T. Burling</a></del> <a href="http://www.burling.org/jtburling/Wandering.html">[JTB]</a><br/>
<del><a href="wawoz_taroko/">Piotr Marecki &amp;<br/>Aleksandra Małecka</a></del> <a href="http://ha.art.pl/nick_montfort/wawoz_taroko.html">[PM&amp;AM]</a><br/>
<del><a href="hey_gorgeous/">Darius Kazemi</a></del> <a href="http://tinysubversions.com/stuff/gorge/">[DK]</a><br/>
<del><a href="54_61_72_6f_6b_6f/">Roman Kalinovski</a></del> <a href="http://www.romankalinovski.com/#/digital-projects/">[RK]</a><br/>
<del><a href="take_gonzo/">Anders Gonzo Gaard</a></del> <a href="http://www.kardemommepartiet.no/">[AGG]</a><br/>
<del><a href="wawoz_krakow/">Piotr Marecki</a></del> <a href="http://ha.art.pl/nick_montfort/wawoz_taroko.html">[PM]</a><br/>
<del><a href="garaz_w_tokio/">Scott Rettberg &amp;<br/>Mariusz Pisarski</a></del> <a href="http://techsty.art.pl/m10/garaz_tokio.html">[SR&amp;MP]</a><br/>
<del><a href="oko_na_donbas/">Mariusz Pisarski</a></del> <a href="http://techsty.art.pl/m10/oko_na_donbas.html">[MP]</a><br/>
<del><a href="karaoke_mirage/">Robert Fletcher</a></del> <a href="http://digitaliteracies.net/Karaoke_Mirage.html">[BF]</a><br/>
<del><a href="ok_artgoer_go/">Stuart Moulthrop</a></del> <a href="http://pantherfile.uwm.edu/moulthro/hypertexts/myGorge/">[SM]</a><br/>
<del><a href="at_or_to_take_regret/">Johanna Rodgers</a></del> <a href="http://dnanovel.reddustjg1.site.aplus.net/Rodgers_Taroko_At_Or_To_Take_Regret.html">[JR]</a><br/>
<a href="http://nickm.com">Nick Montfort &middot; 2016-07-22</a>
</div>
<div id="main"></div>
</body>
</html>
