<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Pattern Blocks</title>
<!--
	Note: This code will not work when run from the file system due to cross-domain constraints.
	It must be run from a web server.
-->
<style>

	html, body {
		margin: 0px;
	}

	body {
		background-color: #000033;
		font-family: arial;
		color: #ffffff;
	}

	canvas {
		width: 90%;
		height: 80%;
	}

	img {
		max-width: 75px;
		max-height: 75px;
		vertical-align: middle;
	}

	a {
		color: lightblue;
	}

	a.downloadlink {
		color: pink;
		text-decoration: none;
		border: solid 1px;
		padding: 5px;
	}

	#shapes {
		text-align: center;
		width: 100%;
	}

	.myButton {
	  -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	  -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
	  box-shadow:inset 0px 1px 0px 0px #bee2f9;
	  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
	  background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	  background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	  background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	  background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
	  background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
	  background-color:#63b8ee;
	  -moz-border-radius:6px;
	  -webkit-border-radius:6px;
	  border-radius:6px;
	  border:1px solid #3866a3;
	  display:inline-block;
	  cursor:pointer;
	  color:#14396a;
	  font-family:Arial;
	  font-size:15px;
	  font-weight:bold;
	  padding:6px 24px;
	  text-decoration:none;
	  text-shadow:0px 1px 0px #7cacde;
	}
	.myButton:hover {
	  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
	  background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	  background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	  background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	  background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
	  background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
	  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);
	  background-color:#468ccf;
	}
	.myButton:active {
	  position:relative;
	  top:1px;
	}
</style>
<script src="js/fabric.min.js"></script>
<script src="js/jquery-1.9.1.min.js"></script>
<script>

var canvas;
var scaleFactor = 1;

// Zoom Function by Jason Maggard
// http://stackoverflow.com/questions/28301286/scale-fabric-js-canvas-objects
function zoomIt(factor) {
	//canvas.setHeight(canvas.getHeight() * factor);
	//canvas.setWidth(canvas.getWidth() * factor);
	if (canvas.backgroundImage) {
	    // Need to scale background images as well
	    var bi = canvas.backgroundImage;
	    bi.width = bi.width * factor; bi.height = bi.height * factor;
	}
	var objects = canvas.getObjects();
	for (var i in objects) {
	    var scaleX = objects[i].scaleX;
	    var scaleY = objects[i].scaleY;
	    var left = objects[i].left;
	    var top = objects[i].top;

	    var tempScaleX = scaleX * factor;
	    var tempScaleY = scaleY * factor;
	    var tempLeft = left * factor;
	    var tempTop = top * factor;

	    objects[i].scaleX = tempScaleX;
	    objects[i].scaleY = tempScaleY;
	    objects[i].left = tempLeft;
	    objects[i].top = tempTop;

	    objects[i].setCoords();
	}
	canvas.renderAll();
	canvas.calcOffset();

	scaleFactor = scaleFactor * factor;
}

var addPiece = function(piece) {
	var shadowOptions = {
		color: 'rgba(0,0,0,0.6)',
		blur: 20,
		offsetX: 10,
		offsetY: 10,
		opacity: 0.6,
		fillShadow: true,
		strokeShadow: true
	}

	fabric.Image.fromURL('img/' + piece + '.png', function(img) {
		img.set({
			left: fabric.util.getRandomInt(100, window.innerWidth-100),
			top: fabric.util.getRandomInt(100, window.innerHeight-100)
		});

		img.perPixelTargetFind = true;
		img.targetFindTolerance = 4;

		img.width = img.width * scaleFactor;
		img.height = img.height * scaleFactor;

		img.shadow = new fabric.Shadow(shadowOptions);

		canvas.add(img);

		img.on('selected', function(e) {
			canvas.bringToFront(img);
		});
	});
}

var resizeCanvas = function() {
	canvas.setHeight(window.innerHeight-125);
	canvas.setWidth(window.innerWidth);
	canvas.backgroundColor="#000033";
	canvas.renderAll();
}

var initializeCanvas = function() {
	canvas = new fabric.Canvas('canvas');

	fabric.Object.prototype.originX = fabric.Object.prototype.originY = 'center';
	fabric.Object.prototype.lockScalingX = fabric.Object.prototype.lockScalingY = true;
	fabric.Object.prototype.set({
		borderColor: '#38BAB1',
		cornerColor: '#38BAB1',
		cornerSize: 16,
		transparentCorners: false
	});
	fabric.Object.prototype.setControlsVisibility({
		mt: false, // middle top disable
		mb: false, // midle bottom
		ml: false, // middle left
		mr: false,
		bl: false, // middle top disable
		br: false, // midle bottom
		tl: false, // middle left
		tr: false
	});

	// resize on init
	resizeCanvas();

	fabric.Canvas.prototype.getAbsoluteCoords = function(object) {
		return {
			left: object.left + this._offset.left,
			top: object.top + this._offset.top
		};
	}

	canvas.setBackgroundImage('img/gridbackground.png', canvas.renderAll.bind(canvas), {
		top: canvas.getCenter().top,
	    left: canvas.getCenter().left
	});

	$( window ).resize(function() {
		resizeCanvas();
	});
}

var downloadCanvas = function(link) {
    link.href = document.getElementById("canvas").toDataURL();
    link.download = "patternblock.png";
}

$(window).load(function () {
	initializeCanvas();
});

</script>

</head>
<body>
	<div id="container">
		<canvas id="canvas"></canvas>
	</div>
	<div id="shapes">
		<a href="javascript:void(0);" onclick="addPiece('hexagon');"><img src="img/hexagon.png" /></a>
		<a href="javascript:void(0);" onclick="addPiece('trapezoid');"><img src="img/trapezoid.png" /></a>
		<a href="javascript:void(0);" onclick="addPiece('rombus');"><img src="img/rombus.png" /></a>
		<a href="javascript:void(0);" onclick="addPiece('rombusskinny');"><img src="img/rombusskinny.png" /></a>
		<a href="javascript:void(0);" onclick="addPiece('triangle');"><img src="img/triangle.png" /></a>
		<a href="javascript:void(0);" onclick="addPiece('square');"><img src="img/square.png" /></a>
		<br/>
		<input type="button" value="Zoom In" class="myButton" onclick="zoomIt(1.1);" />
		<a href="javascript:void(0);" class="downloadlink" onclick="downloadCanvas(this);" />Download Image</a>
		<input type="button" value="Zoom Out" class="myButton" onclick="zoomIt(0.9);" />
		<h5>Part of the <a href="http://ideonexus.github.io/Explorable-Explanations/">Explorable Explanations</a> collection of educational javascript apps.</h5>
	</div>
</body>
</html>